//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(gameSetGui) {
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1360 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";
      noCursor = "0";

   new GuiPanel(Setting) {
      Docking = "None";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 0";
      Extent = "1360 768";
      MinExtent = "16 16";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Game setting panel";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiBigTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "527 49";
         Extent = "287 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(versionShow) {
         text = "Version: 20161017DoubleCKDGTJV1.5";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "805 70";
         Extent = "287 29";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiSeparatorCtrl() {
         type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "390 95";
         Extent = "12 549";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiSeparatorCtrl() {
         type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "394 80";
         Extent = "562 35";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiSeparatorCtrl() {
         type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "945 95";
         Extent = "12 549";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiSeparatorCtrl() {
         type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "394 621";
         Extent = "561 35";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(Btn0) {
         text = "启动币数(Start  Game  Number)";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiMenuButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "392 101";
         Extent = "257 55";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(TextCoin) {
         text = "3";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiBigTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "671 113";
         Extent = "40 33";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiSeparatorCtrl() {
         type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "660 96";
         Extent = "60 35";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiSeparatorCtrl() {
         type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "710 111";
         Extent = "12 35";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiSeparatorCtrl() {
         type = "Horizontal";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "660 126";
         Extent = "60 35";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiSeparatorCtrl() {
         type = "Vertical";
         BorderMargin = "2";
         Invisible = "0";
         LeftMargin = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "656 111";
         Extent = "12 36";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl() {
         text = "今天是(Current Date):";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "735 117";
         Extent = "113 21";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(TodayText) {
         text = "2013-10-31";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiPopupMenuItemBorder";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "850 117";
         Extent = "86 20";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(Btn1) {
         text = "游戏难度(Difficulty  Of  Game)";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiMenuBarProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "392 148";
         Extent = "257 50";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl(Hard1) {
         useInactiveState = "0";
         text = "无敌(Invincible)";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "643 159";
         Extent = "92 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl(Hard2) {
         useInactiveState = "0";
         text = "正常(Normal)";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "746 159";
         Extent = "83 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl(Hard3) {
         useInactiveState = "0";
         text = "困难(Difficult)";
         groupNum = "0";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "860 159";
         Extent = "90 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(Btn2) {
         text = "游戏模式( The Mode Of Game )";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiMenuBarProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "392 194";
         Extent = "257 55";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl(Mode1) {
         useInactiveState = "0";
         text = "演示(Demo)";
         groupNum = "1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "643 205";
         Extent = "92 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl(Mode2) {
         useInactiveState = "0";
         text = "运营(Operations)";
         groupNum = "1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "746 205";
         Extent = "104 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(Btn7) {
         text = "安全带( Safety Belt )";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiMenuBarProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "392 243";
         Extent = "207 55";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl(beltSelect1) {
         useInactiveState = "0";
         text = "打开(Open)";
         groupNum = "2";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "643 254";
         Extent = "92 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiRadioCtrl(beltSelect2) {
         useInactiveState = "0";
         text = "关闭(Close)";
         groupNum = "2";
         buttonType = "RadioButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiRadioProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "746 254";
         Extent = "104 30";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(Btn3) {
         text = "校正坐标1P(Correct Coordinates)";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiMenuBarProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "392 289";
         Extent = "267 55";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(adjustInfor) {
         text = "(提示：按选择键进入(Suggestion: Press choose key into.))";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "650 305";
         Extent = "610 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(Btn31) {
         text = "校正坐标2P(Correct Coordinates)";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiMenuBarProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "390 327";
         Extent = "267 55";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(adjustInforP2) {
         text = "(提示：按选择键进入(Suggestion: Press choose key into.))";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "650 343";
         Extent = "610 23";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(Btn4) {
         text = "震动等级1P( Intensity Of Shake )";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiMenuBarProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "392 366";
         Extent = "250 55";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(shakeLevelP1) {
         text = "3";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiBigTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "630 379";
         Extent = "32 33";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(Btn41) {
         text = "震动等级2P( Intensity Of Shake )";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiMenuBarProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "670 366";
         Extent = "250 55";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(shakeLevelP2) {
         text = "3";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiBigTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "908 379";
         Extent = "32 33";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(Btn42) {
         text = "转动等级1P(Intensity Of Rotation)";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiMenuBarProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "392 407";
         Extent = "250 55";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(zhuandongLevelP1) {
         text = "3";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiBigTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "630 420";
         Extent = "32 33";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(Btn43) {
         text = "转动等级2P(Intensity Of Rotation)";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiMenuBarProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "670 407";
         Extent = "250 55";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(zhuandongLevelP2) {
         text = "3";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiBigTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "908 420";
         Extent = "32 33";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(Btn8) {
         text = "受伤抖动等级(Hurt Shake Level)";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiMenuBarProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "390 448";
         Extent = "250 55";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(doudongLevel) {
         text = "3";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiBigTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "628 461";
         Extent = "32 33";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(illuminationDDText) {
         text = "(说明:玩家受伤后旋转频率的设定)";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "434 485";
         Extent = "427 29";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiTextCtrl(illuminationEngDDText) {
         text = "(Introduction: The rotation frequency after the players hurt)";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "434 498";
         Extent = "427 29";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(Btn5) {
         text = "信息清零(Reset Information)";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiMenuBarProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "504 528";
         Extent = "233 57";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl(Btn6) {
         text = "退出(Exit)";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         isContainer = "0";
         Profile = "GuiMenuBarProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "550 565";
         Extent = "120 55";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiCrossHairHud(gamesetCrossP1) {
         damageFillColor = "0 1 0 1";
         damageFrameColor = "1 0.6 0 1";
         damageRect = "50 4";
         damageOffset = "0 32";
         bitmap = "art/gui/gameSetAimPoint.png";
         wrap = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "368 54";
         Extent = "64 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiCrossHairHud(gamesetCrossP2) {
         damageFillColor = "0 1 0 1";
         damageFrameColor = "1 0.6 0 1";
         damageRect = "50 4";
         damageOffset = "0 32";
         bitmap = "art/gui/gameSetAimPointP2.png";
         wrap = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "368 54";
         Extent = "64 64";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
		pcvrIndex = 1;
      };
   };
   new GuiBitmapCtrl(adjustBitmap) {
      bitmap = "scripts/gui/GUN1.jpg";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "1360 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
