//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(QianMingGui) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   Margin = "0 0 0 0";
   Padding = "0 0 0 0";
   AnchorTop = "1";
   AnchorBottom = "0";
   AnchorLeft = "1";
   AnchorRight = "0";
   isContainer = "1";
   Profile = "GuiContentProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1360 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";
      enabled = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/qianMingGui/qianMingBeiJing.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "1360 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiCrossHairHud(QianMingGuangBiao) {
         damageFillColor = "0 1 0 1";
         damageFrameColor = "1 0.6 0 1";
         damageRect = "50 4";
         damageOffset = "0 10";
         bitmap = "art/gui/playGui/zhunXing";
         wrap = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "640 343";
         Extent = "80 81";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
    };
   new GuiCrossHairHud(QianMingGuangBiaoP2) {
         damageFillColor = "0 1 0 1";
         damageFrameColor = "1 0.6 0 1";
         damageRect = "50 4";
         damageOffset = "0 10";
         bitmap = "art/gui/playGui/zhunXingP2";
         wrap = "1";
         isContainer = "0";
         Profile = "GuiModelessDialogProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "640 343";
         Extent = "80 81";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
		pcvrIndex = 1;
    };
   new GuiBitmapButtonCtrl(BtnBitmap0) {
      bitmap = "art/gui/qianMingGui/a";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "349 278";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter( 0);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap1) {
      bitmap = "art/gui/qianMingGui/b";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "419 278";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(1);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap2) {
      bitmap = "art/gui/qianMingGui/c";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "489 278";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(2);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap3) {
      bitmap = "art/gui/qianMingGui/d";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "559 278";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(3);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap4) {
      bitmap = "art/gui/qianMingGui/e";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "630 278";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(4);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap5) {
      bitmap = "art/gui/qianMingGui/f";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "699 278";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(5);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap6) {
      bitmap = "art/gui/qianMingGui/g";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "770 278";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(6);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap7) {
      bitmap = "art/gui/qianMingGui/h";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "840 278";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(7);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap8) {
      bitmap = "art/gui/qianMingGui/i";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "910 278";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(8);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap9) {
      bitmap = "art/gui/qianMingGui/j";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "349 349";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(9);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap10) {
      bitmap = "art/gui/qianMingGui/k";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "419 349";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(10);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap11) {
      bitmap = "art/gui/qianMingGui/l";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "489 349";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(11);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap12) {
      bitmap = "art/gui/qianMingGui/m";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "559 349";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(12);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap13) {
      bitmap = "art/gui/qianMingGui/n";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "630 349";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(13);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap14) {
      bitmap = "art/gui/qianMingGui/o";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "699 349";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(14);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap15) {
      bitmap = "art/gui/qianMingGui/p";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "770 349";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(15);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap16) {
      bitmap = "art/gui/qianMingGui/q";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "840 349";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(16);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap17) {
      bitmap = "art/gui/qianMingGui/r";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "910 349";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(17);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap18) {
      bitmap = "art/gui/qianMingGui/s";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "349 419";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(18);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap19) {
      bitmap = "art/gui/qianMingGui/t";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "419 419";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(19);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap20) {
      bitmap = "art/gui/qianMingGui/u";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "489 419";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(20);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap21) {
      bitmap = "art/gui/qianMingGui/v";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "559 419";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(21);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap22) {
      bitmap = "art/gui/qianMingGui/w";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "629 419";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(22);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap23) {
      bitmap = "art/gui/qianMingGui/x";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "699 419";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(23);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap24) {
      bitmap = "art/gui/qianMingGui/y";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "770 419";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(24);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap25) {
      bitmap = "art/gui/qianMingGui/z";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "840 419";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(25);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap26) {
      bitmap = "art/gui/qianMingGui/0";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "910 419";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(26);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap27) {
      bitmap = "art/gui/qianMingGui/1";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "349 488";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(27);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap28) {
      bitmap = "art/gui/qianMingGui/2";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "419 488";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(28);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap29) {
      bitmap = "art/gui/qianMingGui/3";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "489 488";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(29);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap30) {
      bitmap = "art/gui/qianMingGui/4";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "559 488";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(30);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap31) {
      bitmap = "art/gui/qianMingGui/5";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "630 488";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(31);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap32) {
      bitmap = "art/gui/qianMingGui/6";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "699 488";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(32);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap33) {
      bitmap = "art/gui/qianMingGui/7";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "770 488";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(33);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap34) {
      bitmap = "art/gui/qianMingGui/8";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "840 488";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(34);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmap35) {
      bitmap = "art/gui/qianMingGui/9";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "910 488";
      Extent = "67 67";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "setPlayerQMLetter(35);";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmapCancle) {
      bitmap = "art/gui/qianMingGui/cancle";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "840 562";
      Extent = "148 58";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "deletePlayerQMLetter();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapButtonCtrl(BtnBitmapOK) {
      bitmap = "art/gui/qianMingGui/enter";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "672 562";
      Extent = "139 58";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "SaveName();";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiControl(GCTimer) {
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "336 183";
      Extent = "95 41";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";

      new GuiBitmapDrawPartCtrl(GBitmapTimer1) {
         bitmap = "art/gui/qianMingGui/timeNumber.png";
         wrap = "1";
         showPart = "1";
         reversal_X = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "22 -1";
         Extent = "25 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapDrawPartCtrl(GBitmapTimer2) {
         bitmap = "art/gui/qianMingGui/timeNumber.png";
         wrap = "1";
         showPart = "1";
         reversal_X = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "49 -1";
         Extent = "25 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
   };
   new GuiControl(GCName) {
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "524 184";
      Extent = "336 42";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";

      new GuiBitmapDrawPartCtrl(GBitmapLetter0) {
         wrap = "1";
         showPart = "1";
         reversal_X = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "42 0";
         Extent = "40 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapDrawPartCtrl(GBitmapLetter1) {
         wrap = "1";
         showPart = "1";
         reversal_X = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "82 0";
         Extent = "40 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapDrawPartCtrl(GBitmapLetter2) {
         wrap = "1";
         showPart = "1";
         reversal_X = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "122 0";
         Extent = "40 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapDrawPartCtrl(GBitmapLetter3) {
         wrap = "1";
         showPart = "1";
         reversal_X = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "162 0";
         Extent = "40 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapDrawPartCtrl(GBitmapLetter4) {
         wrap = "1";
         showPart = "1";
         reversal_X = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "202 0";
         Extent = "40 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapDrawPartCtrl(GBitmapLetter5) {
         wrap = "1";
         showPart = "1";
         reversal_X = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "242 0";
         Extent = "40 43";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
