// ============================================================
// Project            :  game
// File               :  .\art\gui\touBi.gui
// Copyright          :  
// Author             :  Administrator
// Created on         :  2010年8月16日 星期一 9:45
//
// Editor             :  Codeweaver v. 1.2.3430.42233
//
// Description        :  
//                    :  
//                    :  
// ============================================================
//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiChunkedBitmapCtrl(touBiWindow) {
   bitmap = "art/gui/toubiGui/toubiBackGround.png";
   useVariable = "0";
   tile = "0";
   isContainer = "1";
   Profile = "GuiContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "1360 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";
		noCursor = "1";

   new GuiBitmapDrawPartCtrl(requestNum1) {
      bitmap = "art/gui/toubiGui/touBiNum.png";
      wrap = "1";
      showPart = "0";
      reversal_X = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "282 696";
      Extent = "15 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapDrawPartCtrl(requestNum2) {
      bitmap = "art/gui/toubiGui/touBiNum.png";
      wrap = "1";
      showPart = "0";
      reversal_X = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "300 696";
      Extent = "15 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(touBiXieGang) {
      bitmap = "art/gui/toubiGui/touBiXieGang.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "263 695";
      Extent = "15 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapDrawPartCtrl(insertNum1) {
      bitmap = "art/gui/toubiGui/touBiNum.png";
      wrap = "1";
      showPart = "0";
      reversal_X = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "226 696";
      Extent = "15 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapDrawPartCtrl(insertNum2) {
      bitmap = "art/gui/toubiGui/touBiNum.png";
      wrap = "1";
      showPart = "0";
      reversal_X = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "243 696";
      Extent = "15 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };new GuiBitmapDrawPartCtrl(requestNum1P2) {
      bitmap = "art/gui/toubiGui/touBiNum.png";
      wrap = "1";
      showPart = "0";
      reversal_X = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "1122 696";
      Extent = "15 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapDrawPartCtrl(requestNum2P2) {
      bitmap = "art/gui/toubiGui/touBiNum.png";
      wrap = "1";
      showPart = "0";
      reversal_X = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "1140 696";
      Extent = "15 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(touBiXieGangP2) {
      bitmap = "art/gui/toubiGui/touBiXieGang.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "1103 695";
      Extent = "15 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapDrawPartCtrl(insertNum1P2) {
      bitmap = "art/gui/toubiGui/touBiNum.png";
      wrap = "1";
      showPart = "0";
      reversal_X = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "1066 696";
      Extent = "15 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapDrawPartCtrl(insertNum2P2) {
      bitmap = "art/gui/toubiGui/touBiNum.png";
      wrap = "1";
      showPart = "0";
      reversal_X = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "1083 696";
      Extent = "15 21";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(startGame) {
      bitmap = "art/gui/toubiGui/startGame.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "560 695";
      Extent = "243 25";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(insertCoin) {
      bitmap = "art/gui/toubiGui/insertCoin.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "600 692";
      Extent = "156 28";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(paiHangBackGround) {
      bitmap = "art/gui/paiHangGui/paiMingBackGround.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "1360 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl(paiHangHengKuang) {
         bitmap = "art/gui/paiHangGui/paiMingHengKuang.png";
         wrap = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "1360 768";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
      new GuiBitmapCtrl(paiHang1) {
         bitmap = "art/gui/paiHangGui/paiMingHengTiao.png";
         wrap = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "266 113";
         Extent = "715 98";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiBitmapDrawPartCtrl(paiHangNum1) {
            bitmap = "art/gui/paiHangGui/paiMingShuZi.png";
            wrap = "1";
            showPart = "1";
            reversal_X = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "29 19";
            Extent = "30 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiContainer(nameCon_1) {
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "244 30";
            Extent = "233 44";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiBitmapDrawPartCtrl(name1Letter1) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name1Letter2) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "40 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name1Letter3) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "80 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name1Letter4) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "120 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name1Letter5) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "160 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(scoreCon_1) {
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "557 41";
            Extent = "120 23";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiBitmapDrawPartCtrl(score1Num1) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score1Num2) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "12 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score1Num3) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "24 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score1Num4) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "36 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score1Num5) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "48 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score1Num6) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "60 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score1Num7) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "72 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score1Num8) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "84 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score1Num9) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "96 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiBitmapCtrl(paiHang2) {
         bitmap = "art/gui/paiHangGui/paiMingHengTiao.png";
         wrap = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "355 230";
         Extent = "715 98";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiBitmapDrawPartCtrl(paiHangNum2) {
            bitmap = "art/gui/paiHangGui/paiMingShuZi.png";
            wrap = "1";
            showPart = "1";
            reversal_X = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "27 19";
            Extent = "30 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiContainer(nameCon_2) {
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "244 31";
            Extent = "233 44";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiBitmapDrawPartCtrl(name2Letter1) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name2Letter2) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "40 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name2Letter3) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "80 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name2Letter4) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "120 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name2Letter5) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "160 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(scoreCon_2) {
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "556 42";
            Extent = "120 23";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiBitmapDrawPartCtrl(score2Num1) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score2Num2) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "12 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score2Num3) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "24 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score2Num4) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "36 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score2Num5) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "48 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score2Num6) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "60 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score2Num7) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "72 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score2Num8) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "84 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score2Num9) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "96 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiBitmapCtrl(paiHang3) {
         bitmap = "art/gui/paiHangGui/paiMingHengTiao.png";
         wrap = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "451 355";
         Extent = "715 98";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiBitmapDrawPartCtrl(paiHangNum3) {
            bitmap = "art/gui/paiHangGui/paiMingShuZi.png";
            wrap = "1";
            showPart = "1";
            reversal_X = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "28 20";
            Extent = "30 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiContainer(nameCon_3) {
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "245 32";
            Extent = "233 44";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiBitmapDrawPartCtrl(name3Letter1) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name3Letter2) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "40 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name3Letter3) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "80 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name3Letter4) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "120 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name3Letter5) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "160 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(scoreCon_3) {
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "556 42";
            Extent = "120 23";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiBitmapDrawPartCtrl(score3Num1) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score3Num2) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "12 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score3Num3) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "24 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score3Num4) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "36 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score3Num5) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "48 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score3Num6) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "60 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score3Num7) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "72 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score3Num8) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "84 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score3Num9) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "96 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiBitmapCtrl(paiHang4) {
         bitmap = "art/gui/paiHangGui/paiMingHengTiao.png";
         wrap = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "355 463";
         Extent = "715 98";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiBitmapDrawPartCtrl(paiHangNum4) {
            bitmap = "art/gui/paiHangGui/paiMingShuZi.png";
            wrap = "1";
            showPart = "1";
            reversal_X = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "28 19";
            Extent = "30 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiContainer(nameCon_4) {
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "244 32";
            Extent = "233 44";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiBitmapDrawPartCtrl(name4Letter1) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name4Letter2) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "40 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name4Letter3) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "80 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name4Letter4) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "120 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name4Letter5) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "160 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(scoreCon_4) {
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "555 41";
            Extent = "120 23";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiBitmapDrawPartCtrl(score4Num1) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score4Num2) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "12 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score4Num3) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "24 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score4Num4) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "36 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score4Num5) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "48 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score4Num6) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "60 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score4Num7) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "72 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score4Num8) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "84 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score4Num9) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "96 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
      };
      new GuiBitmapCtrl(paiHang5) {
         bitmap = "art/gui/paiHangGui/paiMingHengTiao.png";
         wrap = "0";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "266 575";
         Extent = "715 98";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiBitmapDrawPartCtrl(paiHangNum5) {
            bitmap = "art/gui/paiHangGui/paiMingShuZi.png";
            wrap = "1";
            showPart = "1";
            reversal_X = "0";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "28 20";
            Extent = "30 25";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";
         };
         new GuiContainer(nameCon_5) {
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "244 32";
            Extent = "233 44";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiBitmapDrawPartCtrl(name5Letter1) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name5Letter2) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "40 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name5Letter3) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "80 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name5Letter4) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "120 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(name5Letter5) {
               bitmap = "art/gui/qianMingGui/showQianMingLetter.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "160 0";
               Extent = "40 42";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
         new GuiContainer(scoreCon_5) {
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "555 42";
            Extent = "120 23";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiBitmapDrawPartCtrl(score5Num1) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "0 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score5Num2) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "12 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score5Num3) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "24 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score5Num4) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "36 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score5Num5) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "48 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score5Num6) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "60 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score5Num7) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "72 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score5Num8) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "84 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapDrawPartCtrl(score5Num9) {
               bitmap = "art/gui/playGui/scoreNumber.png";
               wrap = "1";
               showPart = "1";
               reversal_X = "0";
               isContainer = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "96 0";
               Extent = "12 23";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
   new GuiBitmapDrawPartCtrl(touBiFadeInWhite) {
      bitmap = "art/gui/playGui/groundFadeInBlack.png";
      wrap = "0";
      showPart = "1";
      reversal_X = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "0 0";
      Extent = "1360 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiTheoraCtrl(theoraPlayCtrl) {
      theoraFile = "art/vedio/piantou.ogg";
      backgroundColor = "0 0 0 255";
      playOnWake = "0";
      stopOnSleep = "0";
      matchVideoSize = "1";
      renderDebugInfo = "0";
      transcoder = "Auto";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "1360 768";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(CInsert) {
      bitmap = "art/gui/toubiGui/Coin2.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "1092 494";
      Extent = "222 199";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(Please) {
      bitmap = "art/gui/toubiGui/Coin1.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "1092 494";
      Extent = "222 199";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(anquandai1) {
      bitmap = "art/gui/Rotation/anquandai1.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "100 380";
      Extent = "490 114";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl(anquandai1P2) {
      bitmap = "art/gui/Rotation/anquandai1.png";
      wrap = "0";
      isContainer = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "780 380";
      Extent = "490 114";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
